[gd_scene load_steps=6 format=3 uid="uid://dhf54lbm17r7u"]

[ext_resource type="PackedScene" uid="uid://dc1wladt4tku5" path="res://Gameplay/Objects/Player/player.tscn" id="1_jo2cc"]
[ext_resource type="Script" uid="uid://lppj2h7nfxi5" path="res://Gameplay/Levels/test_level.gd" id="1_o3lgx"]
[ext_resource type="PackedScene" uid="uid://f2xsf1i77kcu" path="res://Gameplay/Components/RoomDraftUI/room_draft_ui.tscn" id="4_c38ug"]
[ext_resource type="PackedScene" uid="uid://dgievhrekrsli" path="res://Gameplay/UI/Minimap/minimap.tscn" id="4_licoy"]
[ext_resource type="PackedScene" uid="uid://dpdjsti6pg4na" path="res://Gameplay/Components/Camera/custom_camera.tscn" id="5_licoy"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_o3lgx")

[node name="Player" parent="." instance=ExtResource("1_jo2cc")]
position = Vector2(-69, 11)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomDraftUi" parent="CanvasLayer" instance=ExtResource("4_c38ug")]

[node name="UI_Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" parent="CanvasLayer/UI_Container" instance=ExtResource("4_licoy")]
layout_mode = 0

[node name="CustomCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_licoy")]
target = NodePath("../Player")
